FIRE_KEY="AIzaSyD9LuH4i-Ycz-huwZXWuVX2NJY9UXgQkh4"
FIRE_AUTH_DOMAIN="hey-animal.firebaseapp.com"
FIRE_PROJECT_ID="hey-animal"
FIRE_BUCKET="hey-animal.appspot.com"
FIRE_MESSAGE_ID="310656346984"
FIRE_APP_ID="1:310656346984:web:353f0c1fb634142d7b44dd"
FIRE_MEASUREMENT_ID="G-X22FCWP1Z7"